# ChoreBuddy

./: Insomnia_2025-12-17.yaml  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dylanbeebe/chorebuddy/: ExampleInstrumentedTest.java  SimpleEntityReadWriteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dylanbeebe/chorebuddy/UI/: BaseActivity.java  ChoreAdapter.java  ChoreDetails.java  ChoreList.java  ChoreSwipeCallback.java  FTime.java  MainActivity.java  TimeFormatter.java
app/src/main/java/com/dylanbeebe/chorebuddy/dao/: ChoreDAO.java  CompletedChoreDAO.java
app/src/main/java/com/dylanbeebe/chorebuddy/database/: ChoreBuddyDatabaseBuilder.java  ChoreDatabaseBuilder.java  Repository.java
app/src/main/java/com/dylanbeebe/chorebuddy/entities/: Chore.java  CompletedChore.java
app/src/main/res/layout/: activity_chore_details.xml  activity_chore_list.xml  activity_main.xml  chore_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dylanbeebe/chorebuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
